<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context=".InterpreteVoz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <TextView
            android:id="@+id/text_palabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gabriela"
            android:textAlignment="center" />-->

        <com.felipecsl.gifimageview.library.GifImageView
            android:id="@+id/img_interpretada"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/btn_microfono"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/microfono" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/palabra"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:hint="Ingrese la palabra"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/boton_general"
                android:text="@android:string/yes"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>