<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ConsultarPalabra">


    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gabriela"
            android:text="Ingrese la palabra que desea consultar"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.felipecsl.gifimageview.library.GifImageView
            android:id="@+id/img_view"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp" />

        <EditText
            android:id="@+id/edit_palabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/gabriela"
            android:hint="Ingrese la palabra"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_consultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/boton_general"
            android:text="Consultar"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>